# PortalEmpleo

./: PortalEmpleo.sln  README.md
PortalEmpleo.Domain/: PortalEmpleo.Domain.csproj
PortalEmpleo.Domain/Contracts/: IAccesoRepository.cs  IConstantesService.cs  ILog.cs  ITokenRepository.cs  IUsuarioRepository.cs
PortalEmpleo.Domain/Contracts/OfertaEmpleoRepository/: IOfertaEmpleoRepository.cs
PortalEmpleo.Domain/Contracts/PostulacionRepository/: IPostulacionRepository.cs
PortalEmpleo.Domain/Funtions/: TokenFunctions.cs  UsuarioRepositoryFunctions.cs
PortalEmpleo.Domain/Services/: AccesoRepository.cs  ConstantesService.cs  LogRepository.cs  TokenRepository.cs  UsuarioRepository.cs
PortalEmpleo.Domain/Services/OfertaEmpleoRepository/: OfertaEmpleoRepository.cs
PortalEmpleo.Domain/Services/PostulacionRepository/: PostulacionRepository.cs
PortalEmpleo.Infraestructure/: Acceso.cs  (+12 more)
PortalEmpleo.WebApi/: Dockerfile  PortalEmpleo.WebApi.csproj  PortalEmpleo.WebApi.http  Program.cs  appsettings.json
PortalEmpleo.WebApi/Attributes/: AccesoAttribute.cs  AutorizacionJwtAttribute.cs  ExceptionAttribute.cs  LogAttribute.cs  ValidarModeloAttribute.cs
PortalEmpleo.WebApi/Controllers/: AuthController .cs  OfertaEmpleoController.cs  PostulacionController.cs
PortalEmpleo.WebApi/Properties/: launchSettings.json
PortalEmpleo.WebApp/: Dockerfile  PortalEmpleo.WebApp.csproj  Program.cs  appsettings.json
PortalEmpleo.WebApp/Controllers/: AccountController.cs  ApplicationController.cs  HomeController.cs  JobOffersController.cs
PortalEmpleo.WebApp/Models/: ErrorViewModel.cs
PortalEmpleo.WebApp/Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
PortalEmpleo.WebApp/Models/ViewModels/Applications/: ApplicationViewModels.cs
PortalEmpleo.WebApp/Models/ViewModels/JobOffers/: JobOfferCreateEditViewModel.cs  JobOfferListViewModel.cs  JobOfferSearchViewModel.cs
PortalEmpleo.WebApp/Properties/: launchSettings.json
PortalEmpleo.WebApp/Services/Implementation/: ApiClient.cs  ApplicationService.cs  AuthService.cs  JobOfferService.cs
PortalEmpleo.WebApp/Services/Interfaces/: IApiClient.cs  IApplicationService.cs  IAuthService.cs  IJobOfferService.cs
PortalEmpleo.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PortalEmpleo.WebApp/Views/Account/: Login.cshtml  Register.cshtml
PortalEmpleo.WebApp/Views/Application/: ListForOffer.cshtml
PortalEmpleo.WebApp/Views/Home/: Index.cshtml
PortalEmpleo.WebApp/Views/JobOffers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOffers.cshtml
PortalEmpleo.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PortalEmpleo.WebApp/wwwroot/css/: site.css
PortalEmpleo.WebApp/wwwroot/js/: site.js
(+17 files in other folders)
