<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalEmpleo.Infraestructure\PortalEmpleo.Infraestructure.csproj" />
    <ProjectReference Include="..\PortalEmpleo.Shared\PortalEmpleo.Shared.csproj" />
    <ProjectReference Include="..\PortalEmpleo.Util\PortalEmpleo.Util.csproj" />
  </ItemGroup>

</Project>
