<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b236db84-6e60-49ee-9226-55ae6e4c4bdd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalEmpleo.Domain\PortalEmpleo.Domain.csproj" />
    <ProjectReference Include="..\PortalEmpleo.Infraestructure\PortalEmpleo.Infraestructure.csproj" />
    <ProjectReference Include="..\PortalEmpleo.Shared\PortalEmpleo.Shared.csproj" />
    <ProjectReference Include="..\PortalEmpleo.Util\PortalEmpleo.Util.csproj" />
  </ItemGroup>

</Project>
